<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detectNfcFragment">

    <fragment
        android:id="@+id/detectNfcFragment"
        android:name="com.example.xealnfc.DetectNfcFragment"
        android:label="DetectNfcFragment" >
        <action
            android:id="@+id/action_detectNfcFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.xealnfc.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="amout"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_homeFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.xealnfc.SuccessFragment"
        android:label="SuccessFragment">

        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>